PORT=8000
DB_URL='mongodb+srv://onyenikechukwudi:FastoreApiDatabase@fastore.nhghxp9.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = 'forkvhwblvxtsntv'
SMPT_MAIL = 'alxfastore@gmail.com'
FRONTEND_URL = 'http://localhost:3000'
STRIPE_API_KEY = 'pk_test_51NvHWYBizenWYWatBdRObaH3od2GZFANjXcgGxPeHJoEuLA3nvuht5fDtz9SRpBnlg2QjeymV4IP9v9yauB4GcuR00a1AmkEHp'
STRIPE_SECRET_KEY = 'sk_test_51NvHWYBizenWYWatuLgLt0K2mkoL2iCDYpv7wu4bp5TBNGVr8f38qRJ8u8IW6nGOBx3lzbJYrv7E4c3M4Im1Ml9400dZue1B8N'
